<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../LibreriasJava/javafx-sdk-17.0.2/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../../LibreriasJava/javafx-sdk-17.0.2/lib" recursive="false" />
  </library>
</component>